name: CI
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: refresh lists
      - uses: actions/checkout@v3
        with:
          repo-token: ${{ secrets.G_TOKEN }}
      - name: refresh lists
      - run: |
          git clone https://github.com/theraw/proxy-blocklist.git
          cd proxy-blocklist/grabber
          bash grab.sh
          bash build.sh
          git config user.name BobTheBuilder
          git config user.email raw@dopehosting.net
          git add .
          git commit -m "Fresh: `date`"
          git push https://theraw:${{ secrets.G_TOKEN }}@github.com/theraw/proxy-blocklist.git --all
